@import "../../node_modules/normalize.css/normalize"

@import mixins
@import vars
@import fonts
@import icomoon


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

a
	text-decoration: none
	color: $text

ul
	list-style: none
	margin: 0
	padding: 0

body
	font-size: $main-font-size
	min-width: 320px
	position: relative
	line-height: 20px
	font-family: "Open Sans", sans-serif
	overflow-x: hidden
	color: $text

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px


// ===== Header =====
.header
	background-color: #fff

.header__inner-bottom
	border-top: 1px solid #f2f2f2


.top-header
	padding: 10px 15px
	display: flex
	justify-content: space-between
	align-items: center
	&__text
		padding-left: 22px
		&-adress,
		&-email
			position: relative
		&-adress::before,
		&-email::before
			position: absolute
			font-family: 'icomoon'
			top: 0
			left: -3px
			font-size: 22px
			color: $header-menu-accent
		&-adress::before
			content: "\e947"
		&-email::before
			content: "\e908"

	&__recall
		text-transform: uppercase
		color: $header-accent
		letter-spacing: 0.5px
		font-size: 13px
		padding: 8px 16px
		border: 1px solid $header-accent
		border-radius: 5px
		transition: all 0.3s
		@media (min-width: $md1)
			&:hover
				background-color: $header-accent
				color: #fff
			&:active
				background-color: $accent
				border-color: $accent
				color: #fff

.info
	font-weight: bold
	&__number
		font-size: 18px
	&__work-time
		font-size: 10px
		display: block
		font-weight: bold

.bottom-header
	display: flex
	justify-content: space-between
	height: 50px

.menu
	display: flex
	list-style: none
	&__link
		padding: 0 25px
		font-weight: 600
		text-transform: uppercase
		display: block
		height: 100%
		display: flex
		align-items: center
		border: 1px solid transparent
		transition: all 0.2s
		&-arrow
			padding: 0 45px 0 25px
			position: relative
			&::before
				content: "\e905"
				position: absolute
				font-family: 'icomoon'
				top: 50%
				transform: translate(-50%,-50%)
				right: 5px
				font-size: 22px
				color: #000

		@media (min-width: $md1)
			&:hover
				background-color: $header-menu-accent
				color: #fff

@media (min-width: $md1)
	.menu__link:hover.menu__link-arrow::before
		color: #fff

.bottom-header nav,
.menu,
.menu__item
	height: 100%

.menu__item
	position: relative

.user
	font-weight: 600
	text-transform: uppercase
	display: flex
	align-items: center
	&__option
		padding: 0 25px 0 50px
		height: 100%
		display: flex
		align-items: center
		cursor: pointer
		position: relative
		transition: all 0.2s
		@media (min-width: $md1)
			&:hover
				background-color: #f2f2f2
			&:active
				background-color: darken(#f2f2f2, 10%)
		&::before
			position: absolute
			font-family: 'icomoon'
			top: 50%
			transform: translate(-50%,-50%)
			left: 25px
			font-size: 23px
			color: $header-menu-accent

.cabinet::before
	content: "\e904"
.cart::before
	content: "\e903"

.inner-menu
	position: absolute
	left: 50%
	transform: translate(-50%)
	background-color: #fff
	width: 100%
	&__item
		height: 48px
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 1px solid #f2f2f2
	&__link
		text-transform: uppercase
		font-weight: 600
		display: block
		transition: all 0.2s
		height: 100%
		width: 100%
		line-height: 48px
		text-align: center
		&:hover
			background-color: $header-menu-accent
			color: #fff

.hidden
	display: none

// ==x== Header ==x==
